<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (Sales)' inline='true' name='federated.19ydfju06l33j11ajwrmi1ehuwgx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.06lp6ef0cfcwr91erbva005btvxn'>
            <connection class='mysql' dbname='Sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.06lp6ef0cfcwr91erbva005btvxn' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.06lp6ef0cfcwr91erbva005btvxn' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.06lp6ef0cfcwr91erbva005btvxn' name='date' table='[date]' type='table' />
          <relation connection='mysql.06lp6ef0cfcwr91erbva005btvxn' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.06lp6ef0cfcwr91erbva005btvxn' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalised Amount' datatype='real' name='[Calculation_454300613958512641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 81.89 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='integer' name='[Calculation_454300613990162436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A1EC3FA63DFD4ECABD08D55284CCCFA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_D6FEDE5650A34C429A1AF8A4C4115407]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_E3E9CC24D2A44722B6EA2D1B0756B739]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_DF742BF33033435E90ADA497861392EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2950169279314CDB85E7530ACECC43CF]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_152F3B126F1A480D826511975911CB88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.19ydfju06l33j11ajwrmi1ehuwgx' />
          </datasources>
          <datasource-dependencies datasource='federated.19ydfju06l33j11ajwrmi1ehuwgx'>
            <column caption='Blank' datatype='integer' name='[Calculation_454300613990162436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_454300613990162436]' derivation='Sum' name='[sum:Calculation_454300613990162436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action1_152F3B126F1A480D826511975911CB88]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:Calculation_454300613990162436:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.19ydfju06l33j11ajwrmi1ehuwgx' />
          </datasources>
          <datasource-dependencies datasource='federated.19ydfju06l33j11ajwrmi1ehuwgx'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_454300613958512641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 81.89 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454300613958512641]' derivation='Sum' name='[sum:Calculation_454300613958512641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action1_152F3B126F1A480D826511975911CB88]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:Calculation_454300613958512641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:Calculation_454300613958512641:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.19ydfju06l33j11ajwrmi1ehuwgx' />
          </datasources>
          <datasource-dependencies datasource='federated.19ydfju06l33j11ajwrmi1ehuwgx'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_454300613958512641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 81.89 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454300613958512641]' derivation='Sum' name='[sum:Calculation_454300613958512641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action1_152F3B126F1A480D826511975911CB88]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:Calculation_454300613958512641:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:Calculation_454300613958512641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:Calculation_454300613958512641:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[none:markets_name:nk]</rows>
        <cols>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:Calculation_454300613958512641:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.19ydfju06l33j11ajwrmi1ehuwgx' />
          </datasources>
          <datasource-dependencies datasource='federated.19ydfju06l33j11ajwrmi1ehuwgx'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_454300613958512641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 81.89 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454300613958512641]' derivation='Sum' name='[sum:Calculation_454300613958512641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action1_152F3B126F1A480D826511975911CB88]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:Calculation_454300613958512641:qk]' />
              <text column='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:Calculation_454300613958512641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:Calculation_454300613958512641:qk]</rows>
        <cols>([federated.19ydfju06l33j11ajwrmi1ehuwgx].[yr:cy_date:ok] / [federated.19ydfju06l33j11ajwrmi1ehuwgx].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantitiy'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.19ydfju06l33j11ajwrmi1ehuwgx' />
          </datasources>
          <datasource-dependencies datasource='federated.19ydfju06l33j11ajwrmi1ehuwgx'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action1_152F3B126F1A480D826511975911CB88]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.19ydfju06l33j11ajwrmi1ehuwgx' />
          </datasources>
          <datasource-dependencies datasource='federated.19ydfju06l33j11ajwrmi1ehuwgx'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action1_152F3B126F1A480D826511975911CB88]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[none:markets_name:nk]</rows>
        <cols>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.19ydfju06l33j11ajwrmi1ehuwgx' />
          </datasources>
          <datasource-dependencies datasource='federated.19ydfju06l33j11ajwrmi1ehuwgx'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_454300613958512641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 81.89 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454300613958512641]' derivation='Sum' name='[sum:Calculation_454300613958512641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action1_152F3B126F1A480D826511975911CB88]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_454300613958512641])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:Calculation_454300613958512641:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[none:custmer_name:nk]</column>
            <column>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:Calculation_454300613958512641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[none:custmer_name:nk]</rows>
        <cols>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:Calculation_454300613958512641:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.19ydfju06l33j11ajwrmi1ehuwgx' />
          </datasources>
          <datasource-dependencies datasource='federated.19ydfju06l33j11ajwrmi1ehuwgx'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_454300613958512641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 81.89 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454300613958512641]' derivation='Sum' name='[sum:Calculation_454300613958512641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' user:ui-action-filter='[Action1_152F3B126F1A480D826511975911CB88]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_454300613958512641])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:Calculation_454300613958512641:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[none:product_code (products):nk]</column>
            <column>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:Calculation_454300613958512641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[none:product_code (products):nk]</rows>
        <cols>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:Calculation_454300613958512641:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.19ydfju06l33j11ajwrmi1ehuwgx' />
          </datasources>
          <datasource-dependencies datasource='federated.19ydfju06l33j11ajwrmi1ehuwgx'>
            <column caption='Blank' datatype='integer' name='[Calculation_454300613990162436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_454300613990162436]' derivation='Sum' name='[sum:Calculation_454300613990162436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ydfju06l33j11ajwrmi1ehuwgx].[sum:Calculation_454300613990162436:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19ydfju06l33j11ajwrmi1ehuwgx].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='4222' id='3' name='Year' show-title='false' w='22133' x='38000' y='3889' />
        <zone h='4333' id='4' name='Month' show-title='false' w='53800' x='23400' y='8889' />
        <zone h='65778' id='5' name='Revenue By Market' w='22750' x='375' y='28111' />
        <zone h='66222' id='6' name='Sales Quantity By Market' w='23063' x='23313' y='28000' />
        <zone h='44000' id='7' name='Revenue By Year' w='53000' x='46563' y='16111' />
        <zone h='32778' id='9' name='Top Five Products' w='26125' x='46438' y='61889' />
        <zone h='33111' id='10' name='Top Five Customer' w='26375' x='72875' y='61889' />
        <zone h='10000' id='11' name='Sales Quantitiy' show-title='false' w='15563' x='26000' y='16556' />
        <zone h='10000' id='12' name='Revenue' show-title='false' w='15250' x='7875' y='16667' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='16' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
